ii  php-common                     2:75                                  all          Common files for PHP packages
ii  php7.4-cli                     7.4.3-4ubuntu2.8                      amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                  7.4.3-4ubuntu2.8                      amd64        documentation, examples and common module for PHP
ii  php7.4-curl                    7.4.3-4ubuntu2.8                      amd64        CURL module for PHP
ii  php7.4-json                    7.4.3-4ubuntu2.8                      amd64        JSON module for PHP
ii  php7.4-mbstring                7.4.3-4ubuntu2.8                      amd64        MBSTRING module for PHP
ii  php7.4-opcache                 7.4.3-4ubuntu2.8                      amd64        Zend OpCache module for PHP
ii  php7.4-readline                7.4.3-4ubuntu2.8                      amd64        readline module for PHP
ii  php7.4-xml                     7.4.3-4ubuntu2.8                      amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                     7.4.3-4ubuntu2.8                      amd64        Zip module for PHP
